@echo off

rem delete temp files
for /f "Tokens=*" %%a in ('dir *. /b/a-d') do (
    del %%a
)

echo.>DTGetDateTime
echo.>DTDateFormat
echo.>DTDateTimeStringToDwordDateTime
echo.>DTDwordDateTimeToDateTimeString
echo.>DTDwordDateToJulianDate
echo.>DTJulianDateToDwordDate
echo.>DTDateTimeStringToJulianMillisec
echo.>DTJulianMillisecToDateTimeString
echo.>DTDwordDateTimeToJulianMillisec
echo.>DTJulianMillisecToDwordDateTime
echo.>DTDateTimeStringToUnixTime
echo.>DTUnixTimeToDateTimeString
echo.>DTDwordDateTimeToUnixTime
echo.>DTUnixTimeToDwordDateTime
echo.>DTDwordTimeToMillisec
echo.>DTMillisecToDwordTime
echo.>DTDayOfWeek
echo.>DTIsLeapYear
echo.>DTDay
echo.>DTMonth
echo.>DTYear
echo.>DTDateStringsCompare
echo.>DTDateStringsDifference
echo.>DTDateTimeStringsDifference



rem bare files to rst   

for /f "Tokens=*" %%a in ('dir *. /b/a-d') do (
    echo... _%%a:>%%a.rst
    echo.>>%%a.rst
    echo ===================================>>%%a.rst
    echo %%a >>%%a.rst
    echo ===================================>>%%a.rst
    echo.>>%%a.rst
    echo... delete this starting at \.\. and type description>>%%a.rst
    echo.>>%%a.rst    
    echo ::>>%%a.rst
    echo.>>%%a.rst
    echo    %%a^(^)>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo **Parameters**>>%%a.rst
    echo.>>%%a.rst
    echo * **>>%%a.rst
    echo * **>>%%a.rst
    echo * **>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo **Returns**>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo **Notes**>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo.>>%%a.rst
    echo **Example**>>%%a.rst
    echo.>>%%a.rst
    echo ::>>%%a.rst
    echo.>>%%a.rst
    echo    %%a^(^)>>%%a.rst
    echo.>>%%a.rst
    echo **See Also**>>%%a.rst
    echo.>>%%a.rst
    echo :ref:``, :ref:`` >>%%a.rst
    echo.>>%%a.rst
)  

rem delete temp files
for /f "Tokens=*" %%a in ('dir *. /b/a-d') do (
    del %%a > nul
)

del "%a.rst" > nul