;------------------------------------------------------------------------------------------------
; DateTime Library x86
;
; Paste the text below at the end of \WinAsm\API\MasmApiConst.vaa to add these to WinASM
;
;------------------------------------------------------------------------------------------------
DateFormat=CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
