;-----------------------------------------------------------------------------------------------------
; DateTime x64 Library
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
2DTGetDateTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
3DTDateFormat,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDateTimeStringToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
4DTDateTimeStringToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDateTimeStringToDwordDateTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
4DTQwordDateTimeToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDateTimeStringToJulianMillisec,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
4DTJulianMillisecToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDateTimeStringToUnixTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
3DTUnixTimeToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDayOfWeek,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTDay,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTMonth,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
2DTYear,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
3DTDateStringsCompare,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
3DTDateStringsDifference,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP
3DTDateTimeStringsDifference,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD,UNIXTIMESTAMP




