[Project]
Assembler=UASM64
Type=LIB64 Project
Description=DateTime
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=DTDateFormat.asm
2=DateTime.Inc
3=DTDateStringsCompare.asm
4=DTDateStringsDifference.asm
5=
6=uasm64ApiCall.api.txt
7=uasm64ApiConst.api.txt
8=DTDateTimeStringsDifference.asm
9=DTDateTimeStringToQwordDateTime.asm
10=DTDateTimeStringToJulianMillisec.asm
11=DTDateTimeStringToUnixTime.asm
12=DTDay.asm
13=DTDayOfWeek.asm
14=DTQwordDateTimeToDateTimeString.asm
15=DTQwordDateTimeToJulianMillisec.asm
16=DTQwordDateTimeToUnixTime.asm
17=DTQwordDateToJulianDate.asm
18=DTQwordTimeToMillisec.asm
19=DTGetDateTime.asm
20=DTIsLeapYear.asm
21=DTJulianDateToQwordDate.asm
22=DTJulianMillisecToDateTimeString.asm
23=DTJulianMillisecToQwordDateTime.asm
24=DTMillisecToDwordTime.asm
25=DTMonth.asm
26=DTUnixTimeToDateTimeString.asm
27=DTUnixTimeToQwordDateTime.asm
28=DTYear.asm
[MakeFiles]
0=DateTime.rap
1=DateTime.rc
2=DateTime.asm
3=DateTime.obj
4=DateTime.res
5=DateTime.exe
6=DateTime.def
7=DateTime.dll
8=DateTime.txt
9=DateTime.lib
10=DateTime.mak
11=DateTime.hla
12=DateTime.com
13=DateTime.ocx
14=DateTime.idl
15=DateTime.tlb
16=DateTime.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:DateTime.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,Assembly,Resources
1=1
2=2
3=1
4=1
5=
6=3
7=3
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
[AutoLoad]
AutoLoad=2,7,11,26,1,3,4,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28
[Size]
1=0,0,0,0,84
4=0,0,0,0,84
3=0,0,0,0,84
5=0,0,0,0,1842
8=0,0,0,0,84
9=0,0,0,0,84
10=0,0,0,0,84
11=0,0,0,0,84
12=0,0,0,0,84
13=0,0,0,0,84
14=0,0,0,0,84
15=0,0,0,0,84
16=0,0,0,0,84
17=0,0,0,0,84
18=0,0,0,0,84
19=0,0,0,0,84
20=0,0,0,0,84
21=0,0,0,0,84
22=0,0,0,0,84
23=0,0,0,0,84
24=0,0,0,0,84
25=0,0,0,0,84
26=0,0,0,0,84
28=0,0,0,0,84
27=0,0,0,0,84
2=0,0,0,0,84
7=0,0,0,0,707
6=0,0,0,0,321
[Find]
1="DateTime Library x64 v1.0.0.2"
2="ELSEIF"
3="Dword"
4="dw"
5="ToDword"
6="DTDword"
7="edx"
8="ecx"
9="ebx"
10="eax"
[RADebugBP]
2=
5=
3=
1=
8=
28=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
4=
[Collapse]
1=,
3=
4=
8=
9=,4
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
28=
27=
5=
2=
7=
6=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=9219672
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
