[Project]
Assembler=masm
Type=LIB Project
Description=DateTime
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=DTDateTimeStringsDifference.asm
2=DTDwordDateToJulianDate.asm
3=DateTime.Inc
4=DTJulianDateToDwordDate.asm
5=DTDwordTimeToMillisec.asm
6=DTMillisecToDwordTime.asm
7=DTIsLeapYear.asm
8=DTDwordDateTimeToUnixTime.asm
9=DTUnixTimeToDwordDateTime.asm
10=DTUnixTimeToDateTimeString.asm
11=DTDateTimeStringToUnixTime.asm
12=DTDateStringsDifference.asm
13=DTDayOfWeek.asm
14=DTDatesStringCompare.asm
15=DTDay.asm
16=DTMonth.asm
17=DTYear.asm
18=DTDwordDateTimeToJulianMillisec.asm
19=DTJulianMillisecToDwordDateTime.asm
20=DTDateTimeStringToJulianMillisec.asm
21=DTJulianMillisecToDateTimeString.asm
22=DTGetDateTime.asm
23=DTDateTimeStringToDwordDateTime.asm
24=DTDwordDateTimeToDateTimeString.asm
25=DTDateFormat.asm
26=masmApiCall.api.txt
27=masmApiConst.api.txt
28=
[MakeFiles]
0=DateTime.rap
1=DateTime.rc
2=DateTime.asm
3=DateTime.obj
4=DateTime.res
5=DateTime.exe
6=DateTime.def
7=DateTime.dll
8=DateTime.txt
9=DateTime.lib
10=DateTime.mak
11=DateTime.hla
12=DateTime.com
13=DateTime.ocx
14=DateTime.idl
15=DateTime.tlb
16=DateTime.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:DateTime.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Modules
1=3
2=3
3=1
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=3
23=3
24=3
25=3
26=2
27=2
28=
[AutoLoad]
AutoLoad=3,11,23,9,10,8,1,2,4,5,6,7,12,13,14,15,16,17,18,19,20,21,22,24,25
[Size]
2=0,0,0,0,84
1=0,0,0,0,84
3=0,0,0,0,84
25=0,0,0,0,84
20=0,0,0,0,84
11=0,0,0,0,84
23=0,0,0,0,84
17=0,0,0,0,84
10=0,0,0,0,84
9=0,0,0,0,84
12=0,0,0,0,84
14=0,0,0,0,84
16=0,0,0,0,84
6=0,0,0,0,84
21=0,0,0,0,84
19=0,0,0,0,84
4=0,0,0,0,84
22=0,0,0,0,84
7=0,0,0,0,84
24=0,0,0,0,84
5=0,0,0,0,84
8=0,0,0,0,84
18=0,0,0,0,84
13=0,0,0,0,84
15=0,0,0,0,84
26=0,0,0,0,307
28=
27=0,0,0,0,308
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=99047786
[Collapse]
1=
3=
25=,67108864
20=
11=
23=,4
17=
10=
9=
12=
14=
16=
6=
21=
19=
4=
22=
7=
24=
5=
8=
18=
2=
13=8
15=
26=
28=
27=
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
6=
8=
3=
9=
10=
11=
12=
1=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
24=
25=
5=
23=
0=
4=
7=
[Find]
1="DateTime Library v1.0.0.2"
2="ELSEIF"
3=":BYTE"
4=":DWORD"
5="DTUnixTimeToDateTimeString"
6="DT_UnixTime_To_szDate"
7="DTUnixTimeToDwordDateTime"
8="DT_UnixTime_To_dwDateTime"
9="DTDatesStringCompare"
10="DT_szDatesTimes_Difference"
