;------------------------------------------------------------------------------------------------
; DateTime Library x86
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
DTGetDateTime,lpszDateTimeString,DateFormat
DTDateFormat,lpSystermtimeStruct,lpszDateTimeString,DateFormat
DTDateTimeStringToDwordDateTime,lpszDateTimeString,DateFormat
DTDwordDateTimeToDateTimeString,dwDate,dwTime,lpszDateTimeString,DateFormat
DTDwordDateToJulianDate,dwDate
DTJulianDateToDwordDate,JulianDate
DTDateTimeStringToJulianMillisec,lpszDateTimeString,DateFormat
DTJulianMillisecToDateTimeString,JulianDate,Milliseconds,lpszDateTimeString,DateFormat
DTDwordDateTimeToJulianMillisec,dwDate,dwTime
DTJulianMillisecToDwordDateTime,JulianDate,Milliseconds
DTDateTimeStringToUnixTime,lpszDateTimeString,DateFormat
DTUnixTimeToDateTimeString,UnixTime,lpszDateTimeString,DateFormat
DTDwordDateTimeToUnixTime,dwDate,dwTime
DTUnixTimeToDwordDateTime,UnixTime
DTDwordTimeToMillisec,dwTime
DTMillisecToDwordTime,Milliseconds
DTDayOfWeek,lpszDateTimeString,DateFormat
DTIsLeapYear,dwYear
DTDay,lpszDateTimeString,DateFormat
DTMonth,lpszDateTimeString,DateFormat
DTYear,lpszDateTimeString,DateFormat
DTDateStringsCompare,lpszDateTimeString1,lpszDateTimeString2,DateFormat
DTDateStringsDifference,lpszDateTimeString1,lpszDateTimeString2,DateFormat
DTDateTimeStringsDifference,lpszDateTimeString1,lpszDateTimeString2,DateFormat
