;------------------------------------------------------------------------------------------------
; DateTime Library x86
;
; Paste this text at the end of \Radasm\masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
2DTGetDateTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
3DTDateFormat,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTDateTimeStringToDwordDateTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
4DTDwordDateTimeToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTDateTimeStringToJulianMillisec,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
4DTJulianMillisecToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTDateTimeStringToUnixTime,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
3DTUnixTimeToDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTDayOfWeek,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTDay,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTMonth,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
2DTYear,lpszDateTimeString,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
3DTDateStringsCompare,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
3DTDateStringsDifference,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD
3DTDateTimeStringsDifference,CCYYMMDDHHMMSSMS,CCYYMMDDHHMMSS,CCYYMMDDHHMM,CCYYMMDDHH,CCYYMMDD,CCYYMM,DDMMCCYYHHMMSSMS,DDMMCCYYHHMMSS,DDMMCCYYHHMM,DDMMCCYY,DDMM,MMDDCCYYHHMMSSMS,MMDDCCYYHHMMSS,MMDDCCYYHHMM,MMDDCCYY,MMDD,YYMMDDHHMMSSMS,YYMMDDHHMMSS,YYMMDDHHMM,YYMMDD,YYMM,YY,HHMMSSMS,HHMMSS,HHMM,HH,TODAY,NOW,TIME,DAYOFWEEK,YEAR,MONTH,DAY,MMDDYY,DDMMYY,AMERICAN,BRITISH,FRENCH,JAPAN,TAIWAN,MDY,DMY,YMD




